user.name=Name
user.email=Email
user.password=Password

userTo.name=Name
userTo.email=Email
userTo.password=Password

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.dataNotEnoughRights=Not enough rights error

exception.common.notFound=Not found entity with {0}
exception.common.notEnoughRights=The user is not enough rights to do this.
exception.common.AdminListIsEmpty=Admin list is empty. User is not admin of this restouran!
exception.user.duplicateEmail=User with this email already exists
exception.user.modificationRestriction=Admin/User modification is forbidden
exception.meal.duplicateNameMeal=You already have meal with this name

NotNull="{0}" must not be empty
exception.restouran.duplicateNameRestouran=You already have restouran with this name
exception.voiting_hisrotyn.duplicateData_Time=You already have HISTORY VOTING with this date/time